{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "rootDir": "./src",
        "sourceMap": true,
        "sourceRoot": "src",
        "outDir": "./dist"
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}

